<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
    background-image: url(https://i.gifer.com/J4o.gif);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background: #fff;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);;
    text-align: center;
}

.container h1,
.container p {
    color: #000; /* Adjust text color */
}

        </style>
        <div class="container">
        <h1>Registration Error</h1>
        <p>You have already registerd</p>
        </div>
</body>
</html>